.properties-navbar {
  justify-content: center;
  padding: 0px;
  width: 100%;
  height: 72px;
  margin-left: 12px;
  background: #3b403c;
}
.navbar-link {
  text-decoration: none;
  color: #fff;
}
.navbar-link:hover {
  text-decoration: none;
  color: #ccc;
}
.items {
  text-align: center;
  margin: 0px;
  height: 10px;
}
.items-icon {
  text-align: center;
  margin-top: -30px;
  height: 30px;
}
.filter {
  margin-left: 12px;
}
.filter-inner {
  background: #e1e8e3;
  border-radius: 4px;

  width: 92%;
  margin: 1% 4%;
}

.filter-item {
  margin: 10px;
  padding: 10px;
  background: #fff;
  border-radius: 4px;
  height: 60px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
}

.filter-item-last {
  margin: 10px;
  padding: 10px;
  height: 60px;
  vertical-align: middle;
}

.filter-star {
  color: #e5c100;
  padding-left: 10px;
}

.list-titlebar {
  margin-left: 12px;
  width: 92%;
  margin: 1% 4%;
}

.list-titlebar .view {
  width: 353px;
  height: 32px;

  /* Zikomo Typography/H3/Medium 24px */
  padding-left: 10px;
  font-family: calibri;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */

  color: #000000;
}
.list-titlebar .add-button {
  height: 32px;

  font-family: calibri;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  /* identical to box height, or 250% */

  /* Zikomo/Greyscale/04 */
  padding-top: 0px;
  color: #f6f8f6;
  float: right;
}

.properties-card {
  margin: 20px 0px;

  width: 400px;
  border-radius: 4px;
}

.properties-card-image {
  padding: 10px;

  text-align: center;
}

.properties-card-image img {
  width: 390px;
}

.properties-card-detail {
  padding: 20px;
  height: 220px;
}

.grid-title-bar-left {
  font-size: 16px;
  border: 1px solid #bcbcbc;
  padding: 10px 5px;
  width: 135px;
}

.grid-title-bar-left > i {
  font-size: 20px;
  padding: 10px;
  width: 40px;
  margin-left: 10px;
}

.grid-title-bar-center {
  text-align: center;
}

.grid-title-bar-center > i {
  font-size: 20px;
  width: 50px;
  height: 30px;
  border: 1px solid #bcbcbc;
  padding: 5px 10px;
  border-radius: 2px;
}

.grid-title-bar-center > i:hover {
  opacity: 60%;
}

.grid-title-bar-right {
  text-align: center;
}

.properties-list-image {
  width: 241px;
}

.properties-list-image img {
  width: 241px;
}

.properties-list-row img {
  margin: 15px;
}

.fac-icon {
  font-family: "calibri";
  font-size: 16px;
}

.list {
  padding-left: 12px;
  padding-left: 4%;
}

.btn-prop {
  margin-top: 30px;
  margin-left: 10px;
  float: right;
}


.css-26l3qy-menu{

  z-index: 9999999999;
}

#react-select-5-listbox{

  z-index: 9999999999;
}